
##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows = C:\Users\64126\Desktop\software
# Where is your dot program located? It will be called externally.
dotForWindows10 = "D:/graphviz/bin/dot.exe"
